
  API_KEY=AIzaSyCJp4BWujKFE99iwWHU9ke22Y0N0D1ZVpM
  AUTH_DOMAIN=homework-solver-65c77.firebaseapp.com
  PROJECT_ID=homework-solver-65c77
  STORAGE_BUCKET=homework-solver-65c77.appspot.com
  MESSAGING_SENDER_ID=625925390086
  APP_ID=1:625925390086:web:68d38b5fd2bd4b254aa887